﻿Imports System.Net.Mail
Imports System.Math
Public Class frmSWtoM2M
    Private dvFM As New DataView
    Private dvSwMast As New DataView
    Private dvInmast As New DataView
    Private dvColors As New DataView
    Private dvSOQtys As New DataView
    Private dvSoMastExt As New DataView
    Private nStdWeight As Double = 125 ' weight of 1 cuft of rockcast material.
    Private dvCust As New DataView
    Private sLastSO As String = ""
    Private reason_list As New ArrayList
    Private bFMID_selected As Boolean
    Private bRelease_selected As Boolean
    ' 062509 JRM changing weight calculation to 125 lbs per cubic foot.
    Private Sub Form1_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        'TODO: This line of code loads data into the 'DsSWM2M.email_list' table. You can move, or remove it, as needed.
        Me.Email_listTableAdapter.Fill(Me.DsSWM2M.email_list)
        DsSWM2M.EnforceConstraints = False
        'TODO: This line of code loads data into the 'DsSWM2M.rockcast_colors' table. You can move, or remove it, as needed.
        Me.Rockcast_colorsTableAdapter.Fill(Me.DsSWM2M.rockcast_colors)
        'TODO: This line of code loads data into the 'DsSWM2M.inmast' table. You can move, or remove it, as needed.
        'Me.InmastTableAdapter.Fill(Me.DsSWM2M.inmast)
        'TODO: This line of code loads data into the 'DsSWM2M.FMAKERID' table. You can move, or remove it, as needed.
        Me.FMAKERIDTableAdapter.Fill(Me.DsSWM2M.FMAKERID)
        dvFM.Table = DsSWM2M.FMAKERID
        dvSwMast.Table = DsSWM2M.swmast
        dvInmast.Table = DsSWM2M.inmast
        dvColors.Table = DsSWM2M.rockcast_colors
        dvSOQtys.Table = DsSWM2M.all_so_qtys

        Me.lblPoAmt.DataBindings.Add(New System.Windows.Forms.Binding("Text", Me.FMAKERIDBindingSource, "fpoamt", True, DataSourceUpdateMode.Never, "", "$#,##0.00"))
        Me.lblFFMID.DataBindings.Add(New System.Windows.Forms.Binding("Text", Me.FMAKERIDBindingSource, "ffmid", True, DataSourceUpdateMode.Never, "", "#####0"))
        With SwmastDataGridView
            .RowsDefaultCellStyle.BackColor = Color.Bisque
            .AlternatingRowsDefaultCellStyle.BackColor = Color.Beige
        End With

        Dim dvPM As New DataView
        dvPM.Table = DsSWM2M.email_list
        dvPM.Sort = "email_addy"
        Dim nRow As Int16 = 0
        nRow = dvPM.Find(System.Environment.UserName)
        If nRow <> -1 Then
            txtPM.Text = dvPM.Item(nRow).Item("socoord")
        End If
        dvPM.Dispose()
        dvSoMastExt.Table = DsSWM2M.SOMAST_EXT

        Dim dvABC As New DataView
        dvABC.Table = DsSWM2M.lead_times

        Dim dr As DataRowView
        dr = dvABC.AddNew
        dr("abccode") = "W"
        dr("description") = "Ready - Std CW/BS in catalog: 3 weeks"
        dr.EndEdit()
        dr = dvABC.AddNew
        dr("abccode") = "X"
        dr("description") = "Flex catalog -  Any color catalog molds: 3 weeks"
        dr.EndEdit()
        dr = dvABC.AddNew
        dr("abccode") = "Y"
        dr("description") = "Flex - standard no layouts custom molds: 5 weeks"
        dr.EndEdit()
        dr = dvABC.AddNew
        dr("abccode") = "Z"
        dr("description") = "Plus - Layouts required.  Saw cuts: 6 weeks"
        dr.EndEdit()
        DsSWM2M.lead_times.AcceptChanges()
        dvABC.Dispose()
    End Sub
    Private Sub fill()
        'TODO: This line of code loads data into the 'DsSWM2M.swmast' table. You can move, or remove it, as needed.
        If Len(lblFFMID.Text.Trim) <> 0 Then
            ' MsgBox(FFMIDComboBox.SelectedValue)
            Me.SwmastTableAdapter.Fill(Me.DsSWM2M.swmast, FFMIDComboBox.SelectedValue, cbxRelease.SelectedValue)
        End If
    End Sub
    Private Sub cmdLoadInmast_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cmdLoadInmast.Click
        ' select a row from inmast to preset the values for all columns in inmast
        ' copy to datatable that will be used to update M2M with
        ' over write values in Datatable with values to create the new item master record
        ' update inmast.


        ' Need to check for Fac Part Rev to already exist in M2M.  If it does, exit.


        If Not IsNumeric(txtCpcft.Text) Then
            txtCpcft.Text = "0"
            txtCpcft.Focus()
            Exit Sub
        End If
        ' get the template record
        Dim drTemp As DataRow
        Dim dvTemp As New DataView
        InmastTableAdapter.FillBy(DsSWM2M.inmast)
        dvTemp.Table = DsSWM2M.inmast
        drTemp = dvTemp.Item(0).Row
        Dim dvInvcur As New DataView
        dvInvcur.Table = DsSWM2M.invcur

        Dim drv As DataRowView
        Dim drvCur As DataRowView
        Dim sPart As String
        Dim nSTD As Integer
        Dim sComment As String = ""
        With SwmastDataGridView
            For Each drg As DataGridViewRow In .Rows
                If .Item("dgAdd", drg.Index).Value Then
                    ' put this in the item master
                    sPart = .Item("dgFpartno", drg.Index).Value
                    ' check if part exists
                    Dim bExists As Boolean
                    bExists = find_part(sPart)
                    dvColors.RowFilter = "color = '" & .Item("dgColor", drg.Index).Value.ToString.Trim.ToUpper & "'"
                    drv = dvInmast.AddNew
                    If dvColors.Count > 0 Then
                        If dvColors.Item(0).Item("num_colors") = 2 Then
                            nSTD = 36
                        ElseIf dvColors.Item(0).Item("num_colors") > 2 Then
                            nSTD = 37
                        Else
                            nSTD = 33
                        End If
                    Else
                        MsgBox(.Item("dgColor", drg.Index).Value.ToString.Trim.ToUpper & " is not in color list." & vbCrLf & "Ask drafter to run Load Color", MsgBoxStyle.Information, "Color Missing")
                        drv.CancelEdit()
                        Exit Sub
                    End If
                    sPart = Mid(sPart, 1, 4) & dvColors.Item(0).Item("color_code") & Mid(sPart, 7, Len(sPart))
                    .Item("dgFpartno", drg.Index).Value = sPart
                    drv("fpartno") = sPart
                    drv("frev") = drTemp("frev")
                    drv("fcstscode") = "A"
                    drv("fdescript") = .Item("dgPieceMark", drg.Index).Value.ToString.Trim.ToUpper & " " & .Item("dgColor", drg.Index).Value.ToString.ToUpper.Trim
                    drv("flchgpnd") = drTemp("flchgpnd")
                    drv("fmeasure") = drTemp("fmeasure")
                    drv("fsource") = drTemp("fsource")  ' will we know where the product is going to be made from at time of SO creatation?
                    drv("fonhand") = 0
                    drv("fleadtime") = drTemp("fleadtime")
                    drv("fprice") = Round(txtCpcft.Text * .Item("dgCUFT", drg.Index).Value, 2) ' 05/14/2009 JRM per Hilgifort.  Possible M2M issues not being at nearest hundredth.
                    If Mid(sPart, 1, 1) = 2 Then
                        nSTD = 44 'pre cast standard
                    End If
                    drv("fstdcost") = nSTD * .Item("dgCUFT", drg.Index).Value
                    drv("f2totcost") = drTemp("f2totcost")
                    drv("flastcost") = 0
                    drv("flocate1") = drTemp("flocate1")
                    drv("fbin1") = drTemp("fbin1")
                    drv("f2costcode") = drTemp("f2costcode")
                    drv("f2displcst") = drTemp("f2displcst")
                    drv("f2dispmcst") = drTemp("f2dispmcst")
                    drv("f2dispocst") = drTemp("f2dispocst")
                    drv("f2disptcst") = drTemp("f2disptcst")
                    drv("f2labcost") = 0
                    drv("f2matlcost") = 0
                    drv("f2ovhdcost") = drTemp("f2ovhdcost")
                    drv("favgcost") = 0
                    drv("fbook") = 0
                    drv("fbulkissue") = drTemp("fbulkissue")
                    drv("fbuyer") = drTemp("fbuyer")
                    drv("fcalc_lead") = drTemp("fcalc_lead")
                    drv("fcbackflsh") = drTemp("fcbackflsh")
                    drv("fcnts") = drTemp("fcnts")
                    drv("fcopymemo") = drTemp("fcopymemo")
                    drv("fcostcode") = drTemp("fcostcode")
                    drv("fcpurchase") = drTemp("fcpurchase")
                    drv("fcstperinv") = drTemp("fcstperinv")
                    drv("fdisplcost") = 0
                    drv("fdispmcost") = nSTD * .Item("dgCUFT", drg.Index).Value
                    drv("fdispocost") = 0
                    drv("fdispprice") = drTemp("fdispprice")
                    drv("fdisptcost") = drTemp("fdisptcost")
                    drv("fdrawno") = .Item("dgdrawno", drg.Index).Value.ToString.ToUpper.Trim ' mold number
                    drv("fdrawsize") = drTemp("fdrawsize")
                    drv("fendqty1") = 0
                    drv("fendqty10") = 0
                    drv("fendqty11") = 0
                    drv("fendqty12") = 0
                    drv("fendqty2") = 0
                    drv("fendqty3") = 0
                    drv("fendqty4") = 0
                    drv("fendqty5") = 0
                    drv("fendqty6") = 0
                    drv("fendqty7") = 0
                    drv("fendqty8") = 0
                    drv("fendqty9") = 0
                    drv("fgroup") = Mid(sPart, 2, 2)
                    drv("finspect") = drTemp("finspect")
                    drv("flabcost") = drTemp("flabcost")
                    drv("flasteoc") = drTemp("flasteoc")
                    drv("flastiss") = "01/01/1900"
                    drv("flastrcpt") = "01/01/1900"
                    drv("flct") = "01/01/1900"
                    drv("fllotreqd") = drTemp("fllotreqd")
                    drv("fmatlcost") = nSTD * .Item("dgCUFT", drg.Index).Value  ' matl costs should match std costs.
                    drv("fmeasure2") = drTemp("fmeasure2")
                    drv("fmtdiss") = 0
                    drv("fmtdrcpt") = 0
                    drv("fnweight") = .Item("dgCUFT", drg.Index).Value * nStdWeight ' weight
                    drv("fonorder") = 0
                    drv("fovhdcost") = drTemp("fovhdcost")
                    sPart = sPart.Trim

                    Dim sProdcl As String = "07"
                    If Mid(sPart, 1, 1) = 2 Then
                        sProdcl = "7P"
                    End If
                    If Mid(sPart, 1, 3) = "198" Then
                        sProdcl = "7M"
                    End If
                    If Mid(sPart, sPart.Length - 4, 1) = "-" Then
                        If IsNumeric(Mid(sPart, sPart.Length - 3, 4)) Then
                            sProdcl = "S7"
                        End If
                    End If
                    drv("fprodcl") = sProdcl
                    drv("fproqty") = 0
                    drv("fqtyinspec") = drTemp("fqtyinspec")
                    drv("freordqty") = drTemp("freordqty")
                    drv("frevdt") = drTemp("frevdt")
                    drv("frolledup") = drTemp("frolledup")
                    drv("fsafety") = 0
                    drv("fschecode") = drTemp("fschecode")
                    drv("fuprodtime") = drTemp("fuprodtime")
                    drv("fyield") = drTemp("fyield")
                    drv("fytdiss") = 0
                    drv("fytdrcpt") = 0
                    drv("fabccode") = cbxAbcCode.SelectedValue.ToString.Trim
                    drv("ftaxable") = drTemp("ftaxable")
                    drv("fcusrchr1") = "1" ' default qty per skid
                    drv("fcusrchr2") = drTemp("fcusrchr2")
                    drv("fcusrchr3") = drTemp("fcusrchr3") ' not sure what this is.
                    drv("fnusrqty1") = .Item("dgCUFT", drg.Index).Value ' cuft value
                    drv("fnusrcur1") = drTemp("fnusrcur1")
                    drv("fdusrdate1") = drTemp("fdusrdate1")
                    drv("fcdncfile") = drTemp("fcdncfile")
                    drv("fccadfile1") = drTemp("fccadfile1")
                    drv("fccadfile2") = drTemp("fccadfile2")
                    drv("fccadfile3") = drTemp("fccadfile3")
                    drv("fclotext") = drTemp("fclotext")
                    drv("flexpreqd") = drTemp("flexpreqd")
                    drv("fdlastpc") = "01/01/1900"
                    drv("fschedtype") = drTemp("fschedtype")
                    drv("fldctracke") = drTemp("fldctracke")
                    drv("fddcrefdat") = drTemp("fddcrefdat")
                    drv("fndctax") = drTemp("fndctax")
                    drv("fndcduty") = drTemp("fndcduty")
                    drv("fndcfreigh") = drTemp("fndcfreigh")
                    drv("fndcmisc") = drTemp("fndcmisc")
                    drv("fcratedisc") = drTemp("fcratedisc")
                    drv("flconstrnt") = drTemp("flconstrnt")
                    drv("flistaxabl") = drTemp("flistaxabl")
                    drv("fcjrdict") = drTemp("fcjrdict")
                    drv("flaplpart") = drTemp("flaplpart")
                    drv("flfanpart") = drTemp("flfanpart")
                    drv("fnfanaglvl") = drTemp("fnfanaglvl")
                    drv("fcplnclass") = drTemp("fcplnclass")
                    drv("fcclass") = drTemp("fcclass")
                    drv("timestamp_column") = drTemp("timestamp_column")
                    sComment = "Project ID: " & FFMIDComboBox.SelectedValue.ToString.Trim & " Layout Qty: " & .Item("dgQuoteQty", drg.Index).Value
                    drv("fcomment") = sComment
                    drv("fgimage") = drTemp("fgimage")
                    drv("fmusrmemo1") = .Item("dgColor", drg.Index).Value.ToString.ToUpper.Trim
                    drv("fstdmemo") = drTemp("fstdmemo")
                    drv("FIDIMS") = drTemp("FIDIMS")
                    drv("fac") = drTemp("fac")
                    drv("sfac") = drTemp("sfac")
                    drv("itcfixed") = drTemp("itcfixed")
                    drv("itcunit") = drTemp("itcunit")
                    drv("fnPOnHand") = drTemp("fnPOnHand")
                    drv("fnLndToMfg") = drTemp("fnLndToMfg")
                    drv("fiPcsOnHd") = drTemp("fiPcsOnHd")
                    drv("fcudrev") = drTemp("fcudrev")
                    drv("fluseudrev") = drTemp("fluseudrev")
                    drv("fndbrmod") = drTemp("fndbrmod")
                    drv("flSendSLX") = drTemp("flSendSLX")
                    drv("fcSLXProd") = drTemp("fcSLXProd")
                    drv("flFSRtn") = drTemp("flFSRtn")
                    drv("fnonnetqty") = drTemp("fnonnetqty")
                    drv("flLatefact") = drTemp("flLatefact")
                    drv("flSOBuf") = drTemp("flSOBuf")
                    drv("flPurBuf") = drTemp("flPurBuf")
                    drv("flHoldStoc") = drTemp("flHoldStoc")
                    drv("fnHoldStoc") = drTemp("fnHoldStoc")
                    drv("ManualPlan") = drTemp("ManualPlan")
                    drv("fnlatefact") = drTemp("fnlatefact")
                    drv("fnsobuf") = drTemp("fnsobuf")
                    drv("fnpurbuf") = drTemp("fnpurbuf")
                    drv("flcnstrpur") = drTemp("flcnstrpur")
                    drv("fdvenfence") = drTemp("fdvenfence")
                    drv("SchedDate") = drTemp("SchedDate")
                    drv.EndEdit()
                    drvCur = dvInvcur.AddNew
                    drvCur("fcpartno") = sPart
                    drvCur("fcpartrev") = "000"
                    drvCur("flanycur") = 1
                    drvCur("fac") = "Default"
                    drvCur("fcudrev") = "000"
                    drvCur("timestamp_column") = drTemp("timestamp_column")
                    drvCur.EndEdit()
                    If bExists Then
                        ' if the item already exists, then just add to the dataset so we have it available to add to the order item.
                        'InmastTableAdapter.Update(DsSWM2M.inmast)  
                        DsSWM2M.inmast.AcceptChanges()
                        'InvcurTableAdapter.Update(DsSWM2M.invcur)
                        DsSWM2M.invcur.AcceptChanges()
                    Else
                        InmastTableAdapter.Update(DsSWM2M.inmast)
                        DsSWM2M.inmast.AcceptChanges()
                        InvcurTableAdapter.Update(DsSWM2M.invcur)
                        DsSWM2M.invcur.AcceptChanges()
                    End If
                End If
            Next
        End With
    End Sub
    Private Sub SwmastDataGridView_CellEndEdit(ByVal sender As Object, ByVal e As System.Windows.Forms.DataGridViewCellEventArgs) Handles SwmastDataGridView.CellEndEdit
        Dim nTotalCuft As Decimal = 0
        With SwmastDataGridView
            If .Item("dgAddQty", e.RowIndex).ColumnIndex = e.ColumnIndex Then
                If .Item("dgQuoteQty", e.RowIndex).Value - (.Item("dgStarted", e.RowIndex).Value + .Item("dgOpen", e.RowIndex).Value + .Item("dgClosed", e.RowIndex).Value + .Item("dgOnHold", e.RowIndex).Value + .Item("dgAddQty", e.RowIndex).Value) < 0 Then
                    Dim nResult As MsgBoxResult
                    Dim nDiff As Integer = .Item("dgQuoteQty", e.RowIndex).Value - (.Item("dgStarted", e.RowIndex).Value + .Item("dgOpen", e.RowIndex).Value + .Item("dgClosed", e.RowIndex).Value + .Item("dgOnHold", e.RowIndex).Value + .Item("dgAddQty", e.RowIndex).Value)
                    nResult = MsgBox("Are you sure you want to add " & nDiff * -1 & vbCrLf & " pieces more than the project was for originally?", MsgBoxStyle.YesNo, "Over ordering?")
                    If nResult = MsgBoxResult.Yes Then
                        Dim nCol As Integer = .Item("dgReason", e.RowIndex).ColumnIndex
                        .CurrentCell = SwmastDataGridView(nCol, e.RowIndex)
                        .Item("dgAdd", e.RowIndex).Value = True
                        .Rows(e.RowIndex).Cells(.Item("dgQuoteQty", e.RowIndex).ColumnIndex).Style.BackColor = Color.OrangeRed
                        reason_list.Add(e.RowIndex)
                        cmdAddSo.Enabled = False
                    Else
                        .Item("dgAddQty", e.RowIndex).Value = 0
                        .Item("dgAdd", e.RowIndex).Value = False
                    End If
                Else
                    If .Item("dgAddQty", e.RowIndex).Value <> 0 Then
                        .Item("dgAdd", e.RowIndex).Value = True
                    End If
                End If
            End If
            For Each dgr As DataGridViewRow In .Rows
                nTotalCuft += .Item("dgCUFT", dgr.Index).Value * .Item("dgAddQty", dgr.Index).Value
            Next
            If .Item("dgReason", e.RowIndex).ColumnIndex = e.ColumnIndex Then
                ' they must have at least attempted to add a reason.
                For i As Integer = 0 To reason_list.Count - 1
                    If reason_list(i) = e.RowIndex Then
                        reason_list.Remove(e.RowIndex)
                    Else
                        If Not .Item("dgAdd", e.RowIndex).Value Then
                            MsgBox("You are adding a comment to an item that" & vbCrLf & "currently will not be added to the sales order.", MsgBoxStyle.Information, "What are you doing?")
                        End If
                    End If
                Next
                If reason_list.Count = 0 Then
                    cmdAddSo.Enabled = True
                End If
            End If
        End With
        lblselectcuft.Text = nTotalCuft
        'KeyEventHandler.Remove = True
    End Sub
    Private Sub txtCpcft_TextChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles txtCpcft.TextChanged
        If Not IsNumeric(txtCpcft.Text) Then
            Beep()
            txtCpcft.Text = "33"
        End If
    End Sub
    Private Function find_part(ByVal sPart As String) As String
        Dim nCnt As Integer = 0
        Dim connString As String = "Data Source=RRS0005;Initial Catalog=m2mdata01;Persist Security Info=True;User ID=sa;Password=m2msa"
        Dim Conn As New SqlClient.SqlConnection
        Conn.ConnectionString = connString
        Conn.Open()
        Dim cmd As New SqlClient.SqlCommand
        cmd.Connection = Conn
        cmd.CommandText = "select count(fpartno) from inmast where fac = 'Default' and frev = '000' and fpartno = '" & sPart & "'" ' use like if we want 'S%'
        nCnt = cmd.ExecuteScalar()
        Conn.Close()
        Conn.Dispose()
        If nCnt = 0 Then
            Return False
        Else
            Return True
        End If
    End Function
    Private Function get_max_order() As String
        Dim sNextSo As String = ""
        Dim nNextNum As Integer = 0
        Dim connString As String = "Data Source=RRS0005;Initial Catalog=m2mdata01;Persist Security Info=True;User ID=sa;Password=m2msa"
        Dim Conn As New SqlClient.SqlConnection
        Conn.ConnectionString = connString
        Conn.Open()
        Dim cmd As New SqlClient.SqlCommand
        cmd.Connection = Conn
        cmd.CommandText = "select max(fsono) as fsono from somast where fsono like 's%'" ' use like if we want 'S%'
        sNextSo = cmd.ExecuteScalar()
        Conn.Close()
        Conn.Dispose()
        'nNextNum = sNextSo
        'nNextNum += 1
        'sNextSo = Format(nNextNum, "000000")
        nNextNum = Mid(sNextSo, 2)
        nNextNum += 1
        sNextSo = "S" & Format(nNextNum, "00000")
        sLastSO = sNextSo
        Return sNextSo
    End Function
    Private Sub add_so()
        Dim sNextSO As String = get_max_order()
        Dim nLineItem As Integer = 0

        Dim drTemp As DataRow
        Dim dvTemp As New DataView
        'SoitemTableAdapter.FillBy(DsSWM2M.soitem, FsonoTextBox.Text)
        dvTemp.Table = DsSWM2M.somast
        Dim dvMakerID As New DataView
        dvMakerID.Table = DsSWM2M.FMAKERID

        drTemp = dvMakerID.Item(0).Row
        Dim dvTemp2 As New DataView
        dvTemp2.Table = DsSWM2M.soitem
        Dim dvSoRels As New DataView
        dvSoRels.Table = DsSWM2M.sorels
        Dim dvSoTax As New DataView
        dvSoTax.Table = DsSWM2M.sotax

        Dim drv As DataRowView
        Dim drItem As DataRowView
        Dim drSoRel As DataRowView
        Dim drSoTax As DataRowView

        get_custinfo(fcustno.Text.Trim)

        Dim dLeadTime As Date
        dLeadTime = DateTimePicker1.Value.Date


        'add the somast
        drv = dvTemp.AddNew

        drv("fsono") = sNextSO
        drv("fcustno") = dvCust.Item(0).Item("fcustno")
        drv("fcompany") = dvCust.Item(0).Item("fcompany")
        drv("fcity") = dvCust.Item(0).Item("fcity")
        drv("fcustpono") = "REPLACE"
        drv("fackdate") = "01/01/1900"
        drv("fcanc_dt") = "01/01/1900"
        drv("fccurid") = ""
        drv("fcfactor") = 0
        drv("fcfname") = ""
        drv("fcfromno") = ""
        drv("fcfromtype") = ""
        drv("fcontact") = Replace(dvCust.Item(0).Item("fcontact").ToString.Trim, "'", "''")
        drv("fclos_dt") = "01/01/1900"
        drv("fcountry") = dvCust.Item(0).Item("fcountry").ToString.Trim
        drv("fcusrchr1") = dvCust.Item(0).Item("fcusrchr1").ToString.Trim
        drv("fcusrchr2") = dvCust.Item(0).Item("fcusrchr2").ToString.Trim
        drv("fcusrchr3") = dvCust.Item(0).Item("fcusrchr3").ToString.Trim
        drv("fdcurdate") = "01/01/1900"
        drv("fdisrate") = dvCust.Item(0).Item("fdisrate")
        drv("fdistno") = dvCust.Item(0).Item("fdistno").ToString.Trim
        drv("fduedate") = dLeadTime
        drv("fduplicate") = 0
        drv("fdusrdate1") = "01/01/1900"
        drv("festimator") = ""
        drv("ffax") = dvCust.Item(0).Item("ffax").ToString.Trim
        drv("ffob") = "OUR PLANT"
        drv("fnextenum") = "001"
        drv("fnextinum") = "  1"
        drv("fnusrqty1") = dvCust.Item(0).Item("fnusrqty1").ToString.Trim
        drv("fnusrcur1") = dvCust.Item(0).Item("fnusrcur1").ToString.Trim
        drv("forderdate") = Now.Date 'the day the order was entered.
        drv("fordername") = Mid(Replace(FprojectTextBox.Text.Trim, "'", "''"), 1, 35)  'pull the project name from file maker.
        drv("fordrevdt") = "01/01/1900"
        drv("fpaytype") = dvCust.Item(0).Item("fpaytype").ToString.Trim
        drv("fphone") = dvCust.Item(0).Item("fphone").ToString.Trim
        drv("fprint_dt") = "01/01/1900"
        drv("fprinted") = 0
        drv("fsalcompct") = dvCust.Item(0).Item("fsalcompct").ToString.Trim
        drv("fsalecom") = 0
        drv("fshipvia") = dvCust.Item(0).Item("fshipvia").ToString.Trim
        drv("fshptoaddr") = dvCust.Item(0).Item("fcsoldto").ToString.Trim
        drv("fsocoord") = txtPM.Text
        drv("fsoldaddr") = dvCust.Item(0).Item("fcsoldto").ToString.Trim
        drv("fsoldby") = dvCust.Item(0).Item("fsalespn").ToString.Trim
        drv("fsorev") = "00"
        drv("fstate") = dvCust.Item(0).Item("fstate").ToString.Trim
        drv("fstatus") = "Started"
        drv("ftaxcode") = ""
        drv("ftaxrate") = dvCust.Item(0).Item("ftaxrate").ToString.Trim
        drv("fterm") = dvCust.Item(0).Item("fterm").ToString.Trim
        drv("fterr") = dvCust.Item(0).Item("fterr").ToString.Trim
        drv("fzip") = dvCust.Item(0).Item("fzip").ToString.Trim
        drv("flprofprtd") = 0
        drv("flprofrqd") = 0
        drv("fndpstrcvd") = 0
        drv("fndpstrqd") = 0
        drv("fdeurodate") = "01/01/1900"
        drv("feurofctr") = 0
        drv("fsalescode") = ""
        drv("fusercode") = dvCust.Item(0).Item("fusercode").ToString.Trim
        drv("fncancchrge") = 0
        drv("flchgpnd") = 0
        drv("fllasteco") = ""
        drv("timestamp_column") = drTemp("timestamp_column")
        'drv("identity_column") = drTemp("identity_column")
        Dim sAck As String = "This is an acknowledgement of an order placed by you.  Please check thoroughly to make sure we have agreement regarding items, quantity and price.  Also, please check billing, job and shipping information for accuracy.  If you have changes, use the number in the top, right corner in your correspondence.  In the event of a change, we will re-issue this acknowledgement.  All prices are F.O.B.  Please request a copy of our current hauling charges, to avoid a misunderstanding, in the event you require a delivery."
        drv("fackmemo") = Replace(sAck, "'", "''")
        drv("fmstreet") = dvCust.Item(0).Item("fmstreet")
        drv("fmusrmemo1") = ""
        drv("fccontkey") = ""
        drv("flcontract") = 0
        drv("fndbrmod") = 0
        drv("fccommcode") = ""
        drv("fpriority") = "4"
        drv.EndEdit()
        ' add sotax record just related to our master record for some reason
        drSoTax = dvSoTax.AddNew
        drSoTax("fsono") = sNextSO
        drSoTax("finumber") = "" 'nLineItem
        drSoTax("frelease") = "" '"000"
        drSoTax("fcjrdict") = dvCust.Item(0).Item("ftaxcode").ToString.Trim
        drSoTax("fctaxcode") = dvCust.Item(0).Item("ftaxcode").ToString.Trim
        drSoTax("fnorder") = 1
        'drsotax("identity_column") =
        drSoTax("timestamp_column") = drTemp("timestamp_column")
        drSoTax.EndEdit()


        ' i am going to have to get back an so number before I can add items.
        dvInmast.Sort = "fpartno, frev, fac"
        Dim arrValues(2) As Object
        Dim nRow As Integer = 0
        'drTemp = dvTemp2.Item(0).Row
        Dim sLineItem As String = ""

        With SwmastDataGridView
            For Each drg As DataGridViewRow In .Rows
                If .Item("dgAdd", drg.Index).Value Then
                    arrValues(0) = .Item("dgFpartno", drg.Index).Value.ToString.Trim
                    arrValues(1) = "000"
                    arrValues(2) = "Default"
                    nRow = dvInmast.Find(arrValues)
                    If nRow <> -1 Then
                        ' add to so item
                        nLineItem += 1
                        sLineItem = nLineItem
                        drItem = dvTemp2.AddNew
                        drItem("finumber") = sLineItem.PadLeft(3, " ")
                        drItem("fpartno") = .Item("dgFpartno", drg.Index).Value.ToString.Trim
                        drItem("fpartrev") = arrValues(1)
                        drItem("fsono") = sNextSO
                        drItem("fclotext") = ""
                        drItem("fllotreqd") = 0
                        drItem("fautocreat") = 0 ' create JO's automagically
                        drItem("fcas_bom") = 0 ' is there a casual BOM?
                        drItem("fcas_rtg") = 0 ' is there a casual RTG?
                        drItem("fcommpct") = 0
                        drItem("fcustpart") = "" 'dvInmast.Item(nRow).Item("fdescript")
                        drItem("fcustptrev") = "" 'dvInmast.Item(nRow).Item("frev")
                        drItem("fdet_bom") = 0
                        drItem("fdet_rtg") = 0
                        drItem("fduedate") = dLeadTime
                        drItem("fenumber") = sLineItem.PadLeft(3, "0")
                        drItem("ffixact") = 0
                        drItem("fgroup") = dvInmast.Item(nRow).Item("fgroup")
                        drItem("flabact") = 0
                        drItem("fmatlact") = dvInmast.Item(nRow).Item("fstdcost")
                        drItem("fmeasure") = dvInmast.Item(nRow).Item("fmeasure")
                        drItem("fmultiple") = 0
                        drItem("fnextinum") = 1
                        drItem("fnextrel") = 1
                        drItem("fnunder") = 0
                        drItem("fnover") = 0
                        drItem("fordertype") = "Fix"
                        drItem("fothract") = 0
                        drItem("fovhdact") = 0
                        drItem("fprice") = 0
                        drItem("fprintmemo") = 0
                        drItem("fprodcl") = dvInmast.Item(nRow).Item("fprodcl")
                        drItem("fquantity") = .Item("dgAddQty", drg.Index).Value
                        drItem("fcfromtype") = ""
                        drItem("fcfromno") = ""
                        drItem("fcfromitem") = ""
                        drItem("fquoteqty") = 0
                        drItem("frtgsetupa") = 0
                        drItem("fschecode") = ""
                        drItem("fshipitem") = 1
                        drItem("fsoldby") = ""  'sold by needs resolved.
                        drItem("fsource") = "S"
                        drItem("fstandpart") = 1
                        drItem("fsubact") = 0
                        drItem("fsummary") = 0
                        drItem("ftaxcode") = ""
                        drItem("ftaxrate") = 0
                        drItem("ftoolact") = 0
                        drItem("ftnumoper") = 0
                        drItem("ftotnonpr") = 0
                        drItem("ftotptime") = 0
                        drItem("ftotstime") = 0
                        drItem("fulabcost1") = 0
                        drItem("fviewprice") = 0
                        drItem("fcprodid") = ""
                        drItem("fschedtype") = ""
                        drItem("timestamp_column") = drTemp("timestamp_column")
                        'drItem("identity_column") = drTemp("identity_column")
                        drItem("fdesc") = dvInmast.Item(nRow).Item("fdescript")
                        drItem("fdescmemo") = .Item("dgReason", drg.Index).Value.ToString.Trim
                        drItem("fac") = dvInmast.Item(nRow).Item("fac")
                        drItem("sfac") = dvInmast.Item(nRow).Item("sfac")
                        drItem("ITCCOST") = 0
                        drItem("FcAltUM") = dvInmast.Item(nRow).Item("fmeasure2")
                        drItem("FnAltQty") = .Item("dgAddQty", drg.Index).Value
                        drItem("fcudrev") = 0
                        drItem("fndbrmod") = 0
                        drItem("fnlatefact") = 0
                        drItem("fnsobuf") = 0
                        drItem("ManualPlan") = 0
                        drItem.EndEdit()
                        'Create sorels record
                        drSoRel = dvSoRels.AddNew
                        sLineItem = nLineItem
                        drSoRel("fenumber") = sLineItem.PadLeft(3, "0")
                        drSoRel("finumber") = sLineItem.PadLeft(3, " ")
                        drSoRel("fpartno") = .Item("dgFpartno", drg.Index).Value.ToString.Trim
                        drSoRel("fpartrev") = arrValues(1)
                        drSoRel("frelease") = "000"
                        drSoRel("fshptoaddr") = FcaddrkeyComboBox.SelectedValue.ToString.Trim.PadLeft(4, "0") 'dvCust.Item(0).Item("fcsoldto")
                        drSoRel("fsono") = sNextSO
                        drSoRel("favailship") = 1
                        drSoRel("fbook") = .Item("dgAddQty", drg.Index).Value
                        drSoRel("fbqty") = 0
                        drSoRel("fdiscount") = 0
                        drSoRel("fduedate") = dLeadTime
                        drSoRel("finvamount") = 0
                        drSoRel("finvqty") = 0
                        drSoRel("fjob") = 0
                        drSoRel("fjoqty") = 0
                        drSoRel("flabcost") = 0
                        drSoRel("flngth") = 0
                        drSoRel("flshipdate") = "01/01/1900"
                        drSoRel("fmasterrel") = 0
                        drSoRel("fmatlcost") = .Item("dgAddQty", drg.Index).Value * dvInmast.Item(nRow).Item("fmatlcost")
                        drSoRel("fmaxqty") = 0
                        drSoRel("fmqty") = 0
                        drSoRel("fmsi") = 0
                        drSoRel("fnetprice") = .Item("dgAddQty", drg.Index).Value * dvInmast.Item(nRow).Item("fprice")
                        drSoRel("fninvship") = 0
                        drSoRel("fnpurvar") = 0
                        drSoRel("forderqty") = .Item("dgAddQty", drg.Index).Value
                        drSoRel("fothrcost") = 0
                        drSoRel("fovhdcost") = 0
                        drSoRel("fpoqty") = 0
                        drSoRel("fpostatus") = ""
                        drSoRel("fquant") = 0
                        drSoRel("fsetupcost") = 0
                        drSoRel("fshipbook") = 0
                        drSoRel("fshipbuy") = 0
                        drSoRel("fshipmake") = 0
                        drSoRel("fshpbefdue") = 1
                        drSoRel("fsplitshp") = 1
                        drSoRel("fstatus") = ""
                        drSoRel("fstkqty") = .Item("dgAddQty", drg.Index).Value ' not sure this should be populated.
                        drSoRel("fsubcost") = 0
                        drSoRel("ftoolcost") = 0
                        drSoRel("ftoshpbook") = 0
                        drSoRel("ftoshpbuy") = 0
                        drSoRel("ftoshpmake") = 0
                        drSoRel("funetprice") = dvInmast.Item(nRow).Item("fprice")
                        drSoRel("fvendno") = ""
                        drSoRel("fwidth") = 0
                        drSoRel("fnretpoqty") = 0
                        drSoRel("fnettxnprice") = 0
                        drSoRel("funettxnpric") = 0
                        drSoRel("fneteuropr") = 0
                        drSoRel("funeteuropr") = 0
                        drSoRel("fdiscpct") = 0
                        drSoRel("fljrdif") = 0
                        drSoRel("flistaxabl") = 1
                        drSoRel("flatp") = 0
                        drSoRel("timestamp_column") = drTemp("timestamp_column")
                        'drSoRel("identity_column") = drTemp("identity_column")
                        Dim sDate As String = dLeadTime.Date
                        drSoRel("fdelivery") = sDate
                        drSoRel("FCBIN") = dvInmast.Item(nRow).Item("fbin1")
                        drSoRel("FCLOC") = dvInmast.Item(nRow).Item("flocate1")
                        drSoRel("fcpbtype") = ""
                        drSoRel("fcudrev") = dvInmast.Item(nRow).Item("frev")  'this should be pulled from invcur table if this is going to be used separately from the inmast insert.
                        drSoRel("fndbrmod") = 0
                        drSoRel("fpriority") = 4
                        drSoRel("SchedDate") = "01/01/1900"
                        drSoRel("flInvcPoss") = 0
                        drSoRel.EndEdit()
                    End If
                End If
            Next
        End With
        ' takes care of the next sales order line item.
        nLineItem += 1
        sLineItem = nLineItem
        drv("fnextenum") = sLineItem.PadLeft(3, "0")
        drv("fnextinum") = sLineItem.PadLeft(3, " ")
        Try
            SomastTableAdapter.Update(DsSWM2M.somast)
            DsSWM2M.somast.AcceptChanges()
            SoitemTableAdapter.Update(DsSWM2M.soitem)
            DsSWM2M.soitem.AcceptChanges()
            SorelsTableAdapter.Update(DsSWM2M.sorels)
            DsSWM2M.sorels.AcceptChanges()
            SotaxTableAdapter.Update(DsSWM2M.sotax)
            DsSWM2M.sotax.AcceptChanges()
            ' populate somast_ext with the correct FFMID now that the record exists.
            SomastTableAdapter.FillBy(DsSWM2M.somast, sNextSO)
            dvTemp.Table = DsSWM2M.somast
            ' I need to do a full insert instead of an update.  The record does not get created until the form in M2M is actually brought up and the so is navigated to.
            'SOMAST_EXTTableAdapter.UpdateQuery(FFMIDLabel2.Text.Trim, dvTemp.Item(0).Item("identity_column"))
            DsSWM2M.SOMAST_EXT.AcceptChanges()

            ' need to generate body for email.  might as well send a report.  Create report send as attachment.
            Dim sReport As String
            sReport = gen_SO_rpt()

            send_msg("Please see report attached of newly created SO" & vbCrLf & "Also, please remember to update companion form.", "New SO number: " & FsonoTextBox.Text.Trim, sReport)

        Catch ex As Exception
            MsgBox(ex.Message.ToString, MsgBoxStyle.Information, "Created Inmast.  No SO createad. Have to try again")
        End Try
    End Sub
    Private Sub cmdAddSo_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles cmdAddSo.Click
        cmdLoadInmast_Click(Nothing, Nothing)
        add_so()
        create_somast_ext()
        FFMIDComboBox_SelectionChangeCommitted(Nothing, Nothing)
    End Sub
    Private Sub create_somast_ext()
        ' now that the new somast record has been created, we can get the identity_column to create the foreign key 
        Dim drv As DataRowView
        drv = dvSoMastExt.AddNew
        'drv("Identity_Column") = ""
        drv("Timestamp_Column") = dvInmast.Item(0).Item("timestamp_column")
        drv("FKey_ID") = get_id()
        drv("FFMID") = FFMIDComboBox.SelectedValue
        drv("FINVAMT") = 0
        drv("FOPENSO") = 0
        drv("FCURRSO") = 0
        drv("FREMPO") = 0
        drv("FPERCBILL") = 0
        drv("FOVERCODE") = ""
        drv("FMGMTAPP") = ""
        drv("FPROGRAM") = ""
        drv("FMERIT") = 0
        drv("SWREL") = cbxRelease.SelectedValue
        drv.EndEdit()
        SOMAST_EXTTableAdapter.Update(DsSWM2M.SOMAST_EXT)
        DsSWM2M.SOMAST_EXT.AcceptChanges()
    End Sub
    Private Function get_id()
        Dim id As Integer = 0
        Dim nNextNum As Integer = 0
        Dim connString As String = "Data Source=RRS0005;Initial Catalog=m2mdata01;Persist Security Info=True;User ID=sa;Password=m2msa"
        Dim Conn As New SqlClient.SqlConnection
        Conn.ConnectionString = connString
        Conn.Open()
        Dim cmd As New SqlClient.SqlCommand
        cmd.Connection = Conn
        cmd.CommandText = "select identity_column from somast where fsono = '" & sLastSO & "'" ' use like if we want 'S%'
        id = cmd.ExecuteScalar()
        Conn.Close()
        Conn.Dispose()
        Return id
    End Function
    Private Sub get_custinfo(ByVal sCustno As String)
        Try
            Me.SlcdpmTableAdapter.Fill(Me.DsSWM2M.slcdpm, sCustno)
            dvCust.Table = DsSWM2M.slcdpm
        Catch ex As System.Exception
            System.Windows.Forms.MessageBox.Show(ex.Message)
        End Try

    End Sub
    Private Sub cmdLastSo_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cmdLastSo.Click
        Dim nTotCuft As Decimal = 0
        With SwmastDataGridView
            For Each dgv As DataGridViewRow In .Rows
                If .Item("dgQuoteQty", dgv.Index).Value - (.Item("dgStarted", dgv.Index).Value + .Item("dgOpen", dgv.Index).Value + .Item("dgClosed", dgv.Index).Value + .Item("dgOnHold", dgv.Index).Value) > 0 Then
                    .Item("dgAddQty", dgv.Index).Value = .Item("dgQuoteQty", dgv.Index).Value - (.Item("dgStarted", dgv.Index).Value + .Item("dgOpen", dgv.Index).Value + .Item("dgClosed", dgv.Index).Value + .Item("dgOnHold", dgv.Index).Value)
                    .Item("dgAdd", dgv.Index).Value = True
                    nTotCuft += .Item("dgCuft", dgv.Index).Value * .Item("dgAddQty", dgv.Index).Value
                End If
            Next
        End With
        lblselectcuft.Text = Format(nTotCuft, "#,##0.0")
        'txtCpcft.Text = Val(FpoamtLabel1.Text) / nTotCuft
    End Sub
    Private Sub cbxAbcCode_SelectionChangeCommitted(ByVal sender As Object, ByVal e As System.EventArgs) Handles cbxAbcCode.SelectionChangeCommitted
        Select Case cbxAbcCode.SelectedValue
            Case "W"
                '3 week lead
                DateTimePicker1.Value = Now.Date.AddDays(3 * 7)
            Case "X"
                '3 week lead
                DateTimePicker1.Value = Now.Date.AddDays(3 * 7)
            Case "Y"
                '5 week lead
                DateTimePicker1.Value = Now.Date.AddDays(5 * 7)
            Case "Z"
                '6 week lead
                DateTimePicker1.Value = Now.Date.AddDays(6 * 7)
        End Select
    End Sub
    Private Sub ExitToolStripMenuItem_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles ExitToolStripMenuItem.Click
        End
    End Sub
    Private Sub get_all_so_qtys(ByVal sFfmid As String)
        Try
            All_so_qtysTableAdapter.Fill(DsSWM2M.all_so_qtys, sFfmid, cbxRelease.SelectedValue)
        Catch ex As Exception

        End Try
    End Sub
    Private Sub complete_datagrid()
        ' need to gather all info about project from existing sales orders and populate appropreiate columns.
        get_all_so_qtys(FFMIDComboBox.SelectedValue)
        ' need to consider what list I go through.  Sales orders or SolidWorks® generated info? Which is King?
        With SwmastDataGridView
            For Each dr As DataRowView In dvSOQtys
                For Each dgr As DataGridViewRow In .Rows
                    If .Item("dgFpartno", dgr.Index).Value.ToString.Trim.ToUpper = dr("fpartno").ToString.ToUpper.Trim Then
                        Select Case dr("fstatus").ToString.ToUpper.Trim
                            Case "STARTED"
                                .Item("dgStarted", dgr.Index).Value = dr("so_qty")
                            Case "OPEN"
                                .Item("dgOpen", dgr.Index).Value = dr("so_qty")
                            Case "CANCELLED"
                                .Item("dgCancelled", dgr.Index).Value = dr("so_qty")
                            Case "ONHOLD"
                                .Item("dgOnHold", dgr.Index).Value = dr("so_qty")
                            Case "CLOSED"
                                .Item("dgClosed", dgr.Index).Value = dr("so_qty")
                        End Select
                        If dr("shipped") > 0 Then
                            .Item("dgShipped", dgr.Index).Value = dr("shipped")
                        End If
                    End If
                Next
            Next
            Dim nTotCuft As Decimal = 0
            Dim sPart As String
            Dim nCnt As Integer = 0
            Dim sExt As String = ""


            For Each dgv As DataGridViewRow In .Rows
                nTotCuft += .Item("dgCuft", dgv.Index).Value * .Item("dgQuoteQty", dgv.Index).Value
                sPart = .Item("dgFpartno", dgv.Index).Value.ToString.Trim
                If InStr(sPart, "-") > 0 Then
                    sExt = Mid(sPart, InStr(sPart, "-"), Len(sPart))
                Else
                    sExt = ""
                End If
                .Item("dgPieceMark", dgv.Index).Value = .Item("dgDrawno", dgv.Index).Value.ToString.Trim & sExt
                nCnt += 1
                If .Item("dgQuoteQty", dgv.Index).Value - (.Item("dgStarted", dgv.Index).Value + .Item("dgOpen", dgv.Index).Value + .Item("dgClosed", dgv.Index).Value + .Item("dgOnHold", dgv.Index).Value + .Item("dgAddQty", dgv.Index).Value) < 0 Then
                    .Rows(dgv.Index).Cells(.Item("dgQuoteQty", dgv.Index).ColumnIndex).Style.BackColor = Color.OrangeRed
                End If

            Next
            lblprojcuft.Text = Format(nTotCuft, "#,##0.0")
        End With
        lblselectcuft.Text = "nothing selected"
    End Sub
    Private Sub send_msg(ByVal sBody As String, ByVal sMsg As String, ByVal sFile As String)
        Dim myMessage As New MailMessage
        Dim sFrom As String = System.Environment.UserName

        sFrom &= "@readingrock.com"

        myMessage.IsBodyHtml = True 'or MailFormat.Text 
        myMessage.Priority = MailPriority.High ', High, or Low 
        myMessage.From = New MailAddress(sFrom, "Mold Master") 'From Address
        myMessage.To.Add(sFrom) ' jmikel@cinci.rr.com" 'Send a Blind Carbon-Copy 
        myMessage.Subject = sMsg
        Dim data As New Attachment(sFile)


        myMessage.Attachments.Add(data)
        ' generate string or report

        myMessage.Body = sBody

        Dim smtp As New SmtpClient("rrs0004.rr.eclink.com")
        smtp.Send(myMessage)

        myMessage = Nothing
    End Sub
    Private Function gen_SO_rpt() As String
        Dim rpt As New newSOtemplate
        'rpt.FileName = Application.StartupPath & "\newSOtemplate.rpt"
        rpt.FileName = "\\rrs0009\public\RRPRS\Packing Solutions\Crystal Reports\newSOtemplate.rpt"
        rpt.SetDataSource(DsSWM2M)

        ' set parameters
        rpt.SetParameterValue("fmid", FFMIDComboBox.SelectedValue)
        rpt.SetParameterValue("fsono", FsonoTextBox.Text)
        rpt.SetParameterValue("user", System.Environment.UserName)
        rpt.SetParameterValue("ordername", FprojectTextBox.Text.Trim)
        rpt.SetParameterValue("swrel", cbxRelease.SelectedValue)

        Dim outputfile As String
        outputfile = "\\rrs0009\public\operations\rockcast\SW to M2M SOs\" & FsonoTextBox.Text.Trim & ".pdf"
        rpt.ExportToDisk(CrystalDecisions.Shared.ExportFormatType.PortableDocFormat, outputfile)
        Return outputfile  'return the report name so we can add as attachement to email.
    End Function
    Private Sub FFMIDComboBox_SelectionChangeCommitted(ByVal sender As Object, ByVal e As System.EventArgs) Handles FFMIDComboBox.SelectionChangeCommitted
        bFMID_selected = True
        Try
            Me.Sw_releaseTableAdapter.Fill(Me.DsSWM2M.sw_release, FFMIDComboBox.SelectedValue)
        Catch ex As System.Exception
            System.Windows.Forms.MessageBox.Show(ex.Message)
        End Try

        dvFM.RowFilter = "ffmid = '" & FFMIDComboBox.SelectedValue & "'"
        fcustno.Text = dvFM.Item(0).Item("fcustno")
        get_swmast()
    End Sub
    Private Sub FprojectTextBox_LostFocus(ByVal sender As Object, ByVal e As System.EventArgs) Handles FprojectTextBox.LostFocus
        If Len(FprojectTextBox.Text.Trim) > 35 Then
            FprojectTextBox.BackColor = Color.OrangeRed
        Else
            FprojectTextBox.BackColor = DefaultBackColor
        End If
    End Sub
    Private Sub ColorComboBox_SelectionChangeCommitted(ByVal sender As Object, ByVal e As System.EventArgs) Handles ColorComboBox.SelectionChangeCommitted
        Dim sPart As String = ""
        Dim dv As New DataView
        Dim nRow As Integer = 0
        dv.Table = DsSWM2M.rockcast_colors
        dv.Sort = "color_code"

        With SwmastDataGridView
            For Each drg As DataGridViewRow In .SelectedRows
                sPart = .Item("dgFpartno", drg.Index).Value
                .Item("dgFpartno", drg.Index).Value = Mid(sPart, 1, 4) & ColorComboBox.SelectedValue.ToString.Trim & Mid(sPart, 7, Len(sPart))
                nRow = dv.Find(ColorComboBox.SelectedValue.ToString.Trim)
                If nRow <> -1 Then
                    .Item("dgColor", drg.Index).Value = dv.Item(nRow).Item("color").ToString.Trim
                End If
            Next
        End With
        dv.Dispose()
        SwmastDataGridView.CurrentCell = SwmastDataGridView(0, 0)
        SwmastTableAdapter.Update(DsSWM2M.swmast)
        DsSWM2M.swmast.AcceptChanges()

    End Sub
    Private Sub AboutSWToM2MToolStripMenuItem_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles AboutSWToM2MToolStripMenuItem.Click
        Dim obj As New About
        obj.ShowDialog(Me)
        obj.Dispose()
    End Sub
    Private Sub FnotesTextBox_TextChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles FnotesTextBox.TextChanged
        If FnotesTextBox.Text.Trim.Length > 0 Then
            SwmastDataGridView.DataSource = dvSwMast
            dvSwMast.RowFilter = "fnotes like '%" & FnotesTextBox.Text.Trim & "%'"
        Else
            SwmastDataGridView.DataSource = DsSWM2M
            dvSwMast.RowFilter = Nothing
        End If
    End Sub
    Private Sub cbxRelease_SelectionChangeCommitted(ByVal sender As Object, ByVal e As System.EventArgs) Handles cbxRelease.SelectionChangeCommitted
        bRelease_selected = True
        get_swmast()
    End Sub
    Private Sub get_swmast()
        If bFMID_selected And bRelease_selected Then
            fill()
            complete_datagrid()
            FprojectTextBox.Focus()
            Try
                Me.SyaddrTableAdapter.Fill(Me.DsSWM2M.syaddr, fcustno.Text)
            Catch ex As System.Exception
                System.Windows.Forms.MessageBox.Show(ex.Message)
            End Try
            reason_list.Clear()
        Else
            If bFMID_selected Then
                cbxRelease.Focus()
            Else
                FFMIDComboBox.Focus()
            End If
        End If
    End Sub
    Private Sub cmdUpdate_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cmdUpdate.Click
        SwmastDataGridView.CurrentCell = SwmastDataGridView(0, 0)
        SwmastTableAdapter.Update(DsSWM2M.swmast)
        DsSWM2M.swmast.AcceptChanges()

    End Sub
End Class
